<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Autocomplete - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
<style>


    #tags {
        float: left;
        border: 1px solid #ccc;
        padding: 4px;
        font-family: Arial;
    }

    #tags span.tag {
        cursor: pointer;
        display: block;
        float: left;
        color: #555;
        background: #add;
        padding: 5px 10px;
        padding-right: 30px;
        margin: 4px;
    }

    #tags span.tag:hover {
        opacity: 0.7;
    }

    #tags span.tag:after {
        position: absolute;
        content: "×";
        border: 1px solid;
        border-radius: 10px;
        padding: 0 4px;
        margin: 3px 0 10px 7px;
        font-size: 10px;
    }

    #tags input {
        background: #eee;
        border: 0;
        margin: 4px;
        padding: 7px;
        width: auto;
    }


</style>

</head>
<body>

<input id="search_ctO" class="autoc" type="text" name="search_ct[]"/>
<input id="search_ct1" class="autoc" type="text" name="search_ct[]"/>
<input id="search_ct2" class="autoc" type="text" name="search_ct[]"/>
<input id="search_ctn" class="autoc" type="text" name="search_ct[]"/>

<!--<input type="text" >-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<script>

    // var tags = ["abc","def","xyz"];
    // $('.autoc').on("focus", function(){
    //     $(this).autocomplete({
    //         minLength: 2,
    //         source: tags
    //     });
    // });
    //
    // $('.autoc').on("focus", function() {
    //     $(this).autocomplete({
    //         minLength: 2,
    //         source: 'liste_contact.php',
    //         select: function( event, ui ) {
    //             $('.autoc #search_ct').val( ui.item.label );
    //             $(".autoc #contact_id").val( ui.item.value );
    //             $(".autoc #contact_description").val( ui.item.desc );
    //             return false;
    //         },
    //         change: function() {
    //             var servi = $("#service_id").val();
    //             var hop = $('#hop').val();
    //             var contact = $("#contact_id" ).val();
    //             $.ajax({
    //                 url: 'ajout_contact.php',
    //                 data: "serv="+servi+"&hopit="+hop+"&contact="+contact+"",
    //                 success: function() {
    //                     $("#search_ct").val('');
    //                 }
    //             });
    //         }
    //     });
    // });


    $( function() {
        var availableTags = [
            "ActionScript",
            "AppleScript",
            "Asp"
        ];

        $( "#search_ctO" ).autocomplete({

            source: availableTags
        });

        $( "#search_ct1" ).autocomplete({

            source: availableTags
        });
    });

</script>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script src="assets/js/main.js"></script>


<!--<script src="assets/js/lib/data-table/datatables.min.js"></script>-->
<script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
<script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
<script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
<script src="assets/js/lib/data-table/jszip.min.js"></script>
<script src="assets/js/lib/data-table/vfs_fonts.js"></script>
<script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
<script src="assets/js/lib/data-table/buttons.print.min.js"></script>
<script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
<script src="assets/js/init/datatables-init.js"></script>





<script src="dist/bootstrap-tagsinput.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/rainbow.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/generic.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/html.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/js/language/javascript.js"></script>-->
<script src="chipassets/app.js"></script>
</body>
</html>