<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MMPharmacy</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="/admin/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/admin/assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="/admin/assets/css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <!-- Custom styles for this template -->
    <style>

        body {
            padding-top: 56px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            /*width: 100%;*/
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            color: #4a4a4d;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        th,
        td {
            padding: 10px 15px;
            vertical-align: middle;
        }

        thead {
            background: #395870;
            background: linear-gradient(#49708f, #293f50);
            color: #fff;
            font-size: 11px;
            text-transform: uppercase;
        }

        th:first-child {
            border-top-left-radius: 5px;
            text-align: left;
        }

        th:last-child {
            border-top-right-radius: 5px;
        }

        tbody tr:nth-child(even) {
            background: #f0f0f2;
        }

        td {
            border-bottom: 1px solid #cecfd5;
            border-right: 1px solid #cecfd5;
        }

        td:first-child {
            border-left: 1px solid #cecfd5;
        }

        .book-title {
            color: #395870;
            display: block;
            font-weight: bold;
        }

        .text-offset {
            color: #FFFFFF;
            font-size: 12px;
        }

        .item-stock,
        .item-qty {
            text-align: center;
        }

        .item-price {
            text-align: right;
        }

        .item-multiple {
            display: block;
        }

        tfoot {
            text-align: right;
        }

        tfoot tr:last-child {
            background: #f0f0f2;
            color: #395870;
            font-weight: bold;
        }

        tfoot tr:last-child td:first-child {
            border-bottom-left-radius: 5px;
        }

        tfoot tr:last-child td:last-child {
            border-bottom-right-radius: 5px;
        }
    </style>

</head>

<body>
<script type="text/javascript">

    $(document).ready(function () {

        $('#postButton').click(function () {
            var orders = [];

            $('#b tr').each(function (index, item) {
                var $item = $(item);
                alert($item.find("td[name='productid']").text());
                console.log($item)
                orders.push({
                    productid: $item.find("td[name='productid']").text(),
                    quantity: $item.find("td input[name='quantity']").val(),
                    price: $item.find("td[name='price']").text(),

                });
            });

            $.ajax({
                url: '/main/testGet',
                method: 'POST',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(orders)
            })
                .done(function (orders) {
                    // handle success
                })
                .fail(function () {
                    // handle fail
                });
        });

    });


</script>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand text-uppercase" href="#"><i class="fa fa-medkit tm-brand-icon"></i> MM Pharmacy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->


<div class="row">

    <div class="col-md-12">
        <div class="card">

            <div class="card-body">

                <h2>MMPharmacy</h2>
                <p>- is a peer-reviewed and fully referenced database of drugs to which breastfeeding mothers
                    may be exposed. Information includes the drugs potential effects on infants and lactation. This
                    database includes medicines currently in clinical trials or at FDA for review. Searchable by drug
                    name, indication, status, or company.</p>

                <div class="sufee-alert alert with-close alert-success alert-dismissible fade show">
                    <div>Please press <i class="fa fa-plus"></i> to add from left table:</div>

                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <div class="row justify-content-md-center">
                    <div class="column col-7">

                        <table id="mytable2">
                            <thead id="a">
                            <tr>
                                <th>productid</th>
                                <th>quantity</th>
                                <th>price</th>
                            </tr>
                            </thead>
                            <tbody id="b">
                            <tr>
                                <td name="productid">1</td>
                                <td><input type="text" name="quantity"/></td>
                                <td name="price">15.99</td>

                            </tr>
                            <tr>
                                <td name="productid">2</td>
                                <td><input type="text" name="quantity"/></td>
                                <td name="price">3.61</td>
                            </tr>
                            </tbody>
                        </table>
                        <button id="postButton" type="button" class="btn btn-outline-success btn-lg btn-block">PROCEED TO
                            CHECKOUT
                        </button>
                    </div>
                    <!--  2nd table -->


                </div>
            </div>
        </div>
    </div>


</div>


<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; MMPharmacy</p>
    </div>
</footer>
<!-- Bootstrap core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script src="/admin/assets/js/main.js"></script>


<script src="/admin/assets/js/lib/data-table/datatables.min.js"></script>
<script src="/admin/assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
<script src="/admin/assets/js/lib/data-table/dataTables.buttons.min.js"></script>
<script src="/admin/assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
<script src="/admin/assets/js/lib/data-table/jszip.min.js"></script>
<script src="/admin/assets/js/lib/data-table/vfs_fonts.js"></script>
<script src="/admin/assets/js/lib/data-table/buttons.html5.min.js"></script>
<script src="/admin/assets/js/lib/data-table/buttons.print.min.js"></script>
<script src="/admin/assets/js/lib/data-table/buttons.colVis.min.js"></script>
<script src="/admin/assets/js/init/datatables-init.js"></script>


</body>

</html>
