<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MMPharmacy</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="/admin/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/admin/assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="/admin/assets/css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <!-- Custom styles for this template -->
    <style>

        body {
            padding-top: 56px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            /*width: 100%;*/
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            color: #4a4a4d;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        th,
        td {
            padding: 10px 15px;
            vertical-align: middle;
        }

        thead {
            background: #395870;
            background: linear-gradient(#49708f, #293f50);
            color: #fff;
            font-size: 11px;
            text-transform: uppercase;
        }

        th:first-child {
            border-top-left-radius: 5px;
            text-align: left;
        }

        th:last-child {
            border-top-right-radius: 5px;
        }

        tbody tr:nth-child(even) {
            background: #f0f0f2;
        }

        td {
            border-bottom: 1px solid #cecfd5;
            border-right: 1px solid #cecfd5;
        }

        td:first-child {
            border-left: 1px solid #cecfd5;
        }

        .book-title {
            color: #395870;
            display: block;
            font-weight: bold;
        }

        .text-offset {
            color: #FFFFFF;
            font-size: 12px;
        }

        .item-stock,
        .item-qty {
            text-align: center;
        }

        .item-price {
            text-align: right;
        }

        .item-multiple {
            display: block;
        }

        tfoot {
            text-align: right;
        }

        tfoot tr:last-child {
            background: #f0f0f2;
            color: #395870;
            font-weight: bold;
        }

        tfoot tr:last-child td:first-child {
            border-bottom-left-radius: 5px;
        }

        tfoot tr:last-child td:last-child {
            border-bottom-right-radius: 5px;
        }
    </style>

</head>

<body>
<script type="text/javascript">

    $(document).ready(function () {
        $('#postButton').click(function () {
            var orders = [];
            alert($("#sum_cnt").text());
            $('#b tr').each(function (index, item) {
                var $item = $(item);

                console.log($item)
                orders.push({
                    productid: $item.find("td[name='productid']").text(),
                    // productid: $item.find("td span[name='productid']").text(),
                    // .closest("tr").find(".price_basis").text();
                    quantity: $item.find("td input[name='quantity']").val(),
                    price: $item.find("td span[name='price']").text(),
                    total: $("#sum_cnt").text(),
                });
            });

            $.ajax({
                url: '/main/testGet',
                method: 'POST',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(orders)
            })
                .done(function (orders) {
                    // handle success
                })
                .fail(function () {
                    // handle fail
                });
        });


        $(".addelement").click(function () {
            if (Check()) {
                // alert("salam")
                var id = $(this).closest("tr").find(".id").text();
                var nr = $(this).closest("tr").find(".nr").text();
                var qty = $(this).closest("tr").find(".qty").text();
                var price = $(this).closest("tr").find(".price").text();
                /*   alert(name); */
                var markup = "<tr>" +
                    "<td name='productid' class='id'>" + id + "</td>" +
                    "<td class='nr'>" + nr + "</td>" +

                    "<td class='qty'><input class='quantity' name='quantity'  style='width: 100%' value='1' placeholder='max " + qty + "' type='number'></td>" +
                    "<td ><span class='price_added  badge badge-success' name='price'>" + price + "</span><br>" +
                    "<span class='price_basis'>" + price + "</span></td>" +
                    "<td class='remove'><button type='button' class='btn btn-outline-danger btn-sm removeelement'><i class='fa fa-minus'></i></button></td>" +
                    "</tr>";

                $("#mytable2 tbody").append(markup);
                // alert("returned value " + whenAddButtonClickedSum());
                $('#sum_cnt').text(someFunction());


            }
        });

        function Check() {
            var result = true;
            $('#mytable2 tbody').each(function () {///TODO: mordo
                // alert($(this).find(".id").text());
            });


            return result;
        }

        $(document).on("click", ".removeelement", function () {
            // console.log("$asadssadads" + $(this).closest("tr"));
            // console.log("$asadssadads");
            $(this).closest("tr").remove();
            // someFunction();
            $('#sum_cnt').text(someFunction());
        });

        function someFunction() {

            var sum = 0;

            $(".price_added").each(function () {
                // console.log("$(this).text()  " + $(this).text())
                sum += parseFloat($(this).text());

            });
            // console.log("sum1 " + sum);
            sum = sum.toFixed(2);
            // console.log("sum2 " + sum);
            $('#sum_cnt').text(sum);
            return sum;
        }


        $(document).on("change", ".quantity", function () {

            var say = $(this).val();
            // alert(say)
            var qiymet = $(this).closest("tr").find(".price_basis").text();
            // alert("say = " + say + " qiymet = " + qiymet)
            $(this).closest("tr").find(".price_added").text(parseFloat(say * qiymet).toFixed(2));

            // $(".price_added").text(say * qiymet);
            $('#sum_cnt').text(someFunction());

        });

    });


</script>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand text-uppercase" href="#"><i class="fa fa-medkit tm-brand-icon"></i> MM Pharmacy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->


<div class="row">

    <div class="col-md-12">
        <div class="card">

            <div class="card-body">

                <h2>MMPharmacy</h2>
                <p>- is a peer-reviewed and fully referenced database of drugs to which breastfeeding mothers
                    may be exposed. Information includes the drugs potential effects on infants and lactation. This
                    database includes medicines currently in clinical trials or at FDA for review. Searchable by drug
                    name, indication, status, or company.</p>

                <div class="sufee-alert alert with-close alert-success alert-dismissible fade show">
                    <div>Please press <i class="fa fa-plus"></i> to add from left table:</div>

                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <div class="row justify-content-md-center">
                    <div class="column col-7">

                        <table id="bootstrap-data-table" class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th scope="col" colspan="2">Name</th>
                                <th scope="col">Description</th>
                                <th scope="col">Category</th>
                                <th scope="col">Quantity</th>
                                <th colspan="2" scope="col">Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <th:block th:each="product : ${products}">
                                <tr>
                                    <td style="text-align:center" class="id">
                                        <p class="book-title" th:text="${product.productid}"></p>
                                    </td>
                                    <td class="nr">
                                        <p class="book-title" th:text="${product.name}"></p>

                                        <p th:each="type : ${product.types}" style="display:inline">
                                                <span th:text="${type.name}"
                                                      class="badge badge-secondary text-offset">Street</span>
                                        </p>

                                    </td>

                                    <td th:text="${product.description}">...</td>
                                    <td>
                                        <p th:each="category : ${product.categories}" style="display:inline">
                                                <span th:text="${category.name}"
                                                      class="badge badge-secondary">Street</span>
                                        </p>
                                    </td>
                                    <td style="text-align:center" class="qty" th:text="${product.qtystock}">...</td>
                                    <td style="text-align:center" class="price" th:text="${product.price}">...</td>
                                    <td style="text-align:center">
                                        <p>
                                            <button type="button" class="btn btn-outline-success btn-sm addelement"><i
                                                    class="fa fa-plus"></i></button>
                                        </p>
                                    </td>
                                </tr>

                            </th:block>


                            </tbody>

                        </table>
                    </div>
                    <!--  2nd table -->
                    <div class="column col-5" style="width: 20%">

                        <table id="mytable2" stclass="table table-striped table-bordered table-hover">
                            <thead id="a">
                            <!--                            <tr>-->
                            <th colspan="2" scope="col">Name</th>
                            <th scope="col">Quantity</th>
                            <th colspan="2" scope="col">Price</th>
                            <!--                            </tr>-->
                            </thead>
                            <tbody id="b">


                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="3">Total</td>
                                <td colspan="2" style="text-align:center"><span id="sum_cnt">0</span> €</td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <button id="postButton" type="button"
                                            class="btn btn-outline-success btn-lg btn-block">PROCEED TO
                                        CHECKOUT
                                    </button>
                            </tr>

                            </tfoot>

                        </table>

                    </div>

                </div>
            </div>
        </div>
    </div>


</div>


<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; MMPharmacy</p>
    </div>
</footer>
<!-- Bootstrap core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script src="/admin/assets/js/main.js"></script>


<script src="/admin/assets/js/lib/data-table/datatables.min.js"></script>
<script src="/admin/assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
<script src="/admin/assets/js/lib/data-table/dataTables.buttons.min.js"></script>
<script src="/admin/assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
<script src="/admin/assets/js/lib/data-table/jszip.min.js"></script>
<script src="/admin/assets/js/lib/data-table/vfs_fonts.js"></script>
<script src="/admin/assets/js/lib/data-table/buttons.html5.min.js"></script>
<script src="/admin/assets/js/lib/data-table/buttons.print.min.js"></script>
<script src="/admin/assets/js/lib/data-table/buttons.colVis.min.js"></script>
<script src="/admin/assets/js/init/datatables-init.js"></script>


</body>

</html>
