
#spring.datasource.url = jdbc:mysql://localhost:3306/prethesis?useSSL=false&serverTimezone=Europe/Berlin
spring.datasource.url = jdbc:mysql://localhost:3306/mmpharmacy?useSSL=false&serverTimezone=UTC&useTimezone=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.username=root
#spring.datasource.password=QwErTyUiOp!@#$%

#spring.mvc.view.prefix=/webapp/

#spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8084
